const http = require('http')

// 1. 보통 생성자 함수는 파스칼 케이스 방식, 첫글자를 대문자로 작성하는 편이다.
// * 최근의 VScode 에디터는 생성자 함수 방식인 경우, 일반 함수와 구분지어서 표시해준다.
class SimpleServer{
  // 2. 인스턴스를 받을 때 생성자 함수의 파라미터로 포트번호를 받는다.
  // *'인자를 받는다' 라고 표현하기도 한다.
  constructor(port){
    // 3. 여기서 작성된 this는 만들어질 인스턴스 객체를 이야기 한다.
    this.port
  }
  // 4. 만들어질 인스턴스(객체)에 메서드로 사용될 start()함수이다.
  // * 리터럴로 작성해왔던 createServer()가 작성되어있는 것을 확인 할 수 있다.
  start(){
    
  }
}